<!DOCTYPE html>
<html>
  <head>
    <title>Leitor de texto</title>
    
    <style>
    body {
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      textarea {
        display: block;
        margin: 10px auto;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        max-width: 600px;
      }
      
      button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #008CBA;
        color: white;
        cursor: pointer;
        width: 80%;
        max-width: 600px;
      }
      
      button:hover {
        background-color: #005F6B;
      }
    </style>
  </head>
  <body>
    <textarea id="texto" placeholder="Digite seu texto aqui" rows="5">
    </textarea>
    <button id="ler">Ler</button>
    <script src="js/leitor.js"></script>
  </body>
</html>
